Terraform Installation:
https://developer.hashicorp.com/terraform/cli/install/apt(terraform command installation link)
_________________________________________________________
Jenkins Installation :
https://www.jenkins.io/doc/book/installing/linux/#debianubuntu(jenkins installation command link)
___________________________________________________________
Kubernetes Installation

(Master and Slave both) 
sudo apt update -y
sudo apt-get install docker.io -y
sudo apt-get install openjdk-11-jdk -y  (for Jenkins)
--------------------------------------------------------------------
( install.sh )
sudo apt update
sudo apt upgrade -y
sudo apt install -y curl apt-transport-https ca-certificates software-properties-common
curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add -
sudo add-apt-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
sudo swapoff -a
sudo apt update
sudo apt install -y kubelet kubeadm kubectl
------------------------------------------------------------------------
(Master Node only )
sudo su
hostnamectl set-hostname master
exec bash
kubeadm init (this will generate the join token command which needs to be executed on the worker node)
  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config
kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml
kubectl get nodes
-------------------------------------------------------------------------------------
­­­­­­­­­­­­­­­­­(Worker Node)
sudo su
(paste the token generated by control plane)
hostnamectl set-hostname worker
exec bash
___________________________________________________________
GitHub link :-   'https://github.com/intellipaat2/website.git'
===========================================================================
